VITE_SUPABASE_PROJECT_ID="meqrvytlxfxkdykaxori"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcXJ2eXRseGZ4a2R5a2F4b3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTY0OTcsImV4cCI6MjA4NjIzMjQ5N30.a4A7esT1ugTRzPDWmjD3yW-Ca5mB9ht-tgkMGmfLriw"
VITE_SUPABASE_URL="https://meqrvytlxfxkdykaxori.supabase.co"
